<!DOCTYPE html>
<html>

<head>   
    <title>Leylah Fernandez</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="topnav">
      <a class="active" href="01_index.html">Home</a>
      <a href="statistics.html">Statistics</a> 
      <a href="contact.html">Contact</a>   
    </div>

</head>


<body>
    <header id="header"><h1>Leylah Fernández</h1></header>
    
    <section class="decoration"></section>
    
    <section id="hero">  
      <div>
        <img src="img/leyla1.png" alt="Leyla Fernandez" style="max-width:100%;height:auto;">
     </div>
    </section>
      
     
    <div id="achivements">
        <h1>Achivements</h1>   
    </div>
  
    <section class="decoration">  </section>

    <div class="row">
      <div class="column" style="background-color:white;">
        <img src="img/leyla6.jpeg" alt="Leyla Fernandez">
        <h2>US Open</h2>
        <p>If there's anything 19-year-old Leylah Fernandez proved day after day in her incredible US Open 
          fortnight, it's that she is a fierce competitor. That's what it takes to defeat three Top 5 
          players and a former champion in four consecutive three-set matches to earn a spot in your first 
          major final. <strong>By WTAtour.</strong>  </p>
      </div>
      
      <div class="column" style="background-color:white;">
        <img src="img/leyla4.png" alt="Leyla Fernandez">
        <h2>US Open</h2>
        <p>Few people had Leylah Fernandez on their US Open winning bracket before the start of the tournament. 
          By the time she had knocked out defending champion and No. 3 seed Naomi Osaka in the third round, 
          coming back from a set down in the process, everyone knew we were in for something special. 
          <strong>ESPN sports.</strong> 
          </p>
      </div>
      
      <div class="column" style="background-color:white;">
        <img src="img/leyla2.jpg" alt="Leyla Fernandez">
        <h2>French Open</h2>
        <p>Nineteen-year-old Leylah Fernandez of Canada is in the spotlight at the U.S. Open in New York.
          She's headed to Thursday's semifinals after beating yet another star player, Elina Svitolina, 
          after besting Grand Slam champions Naomi Osaka and Angelique Kerber. <strong> By Stephanie Livaudais. </strong>
          </p>
      </div>
      
      <div class="column" style="background-color:white;">
        <img src="img/leyla13.jpeg" alt="Leyla Fernandez">
        <h2>US Open</h2>
        <p>The Canadian—who turned 19 during the fortnight—played like a veteran as she ousted two more 
          Top 5 players, No. 5 Elina Svitolina and No. 2 Aryna Sabalenka, and rallied against former 
          champion Angelique Kerber as well. She became the second Canadian teen in three years to reach 
          the US Open final.<strong> By Stephanie Livaudais. </strong>
        </p>
      </div>
    </div>
  
    <section class="decoration">  </section>

</body>

<footer>Web page developed by Maria Estrella to TECH1101. All Rigths Reserved.
  <a href="#header"><input type="button" value="Go Up" id="button1">
</footer>

</html>