<!DOCTYPE html>
<html>

<head>   
    <title>Leylah Fernandez</title>
  <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="topnav">
      <a class="active" href="01_index.html">Home</a>
      <a href="statistics.html">Statistics</a> 
      <a href="contact.html">Contact</a>   
    </div>

</head>


<body>
    <header id="header"><h1>Contact Us</h1></header>
    
    <section class="decoration"></section>
  
    <section id="hero">  
       <div>
        <img src="img/leyla9.png" alt="Leyla Fernandez" style="max-width:100%;height:auto;">
      </div>
    </section>

       
    <section><h2 id="Title_contact">Contacting to Leylah's Team</h2></section>
    
  

    <div class="form">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
          <label for="email">email</label>
          <input type="text" id="email" name="email" placeholder="Your email..">
          
          <label for="message">message</label>
          <input type="text" id="message" name="message" placeholder="Your message..">
          
          <input type="submit" value="Submit">
        </form>
      </div>    

</body>


<footer>Web page developed by Maria Estrella to TECH1101. All Rigths Reserved
  <a href="#header"><input type="button" value="Go Up" id="button1">
  </footer>

</html>