<!DOCTYPE html>
<html>    
    <head>   
      <title>Leylah Fernandez</title>  
      <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <div class="topnav">
          <a class="active" href="01_index.html">Home</a>
          <a href="statistics.html">Statistics</a> 
          <a href="contact.html">Contact</a>   
        </div>   
    </head>  
 
<body>

  <header id="header"><h1>Statistics</h1></header>

<Section id="table1">
  <div style="background-color:#1a5276; color:white; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <h4>PLAYER FROFILE</h4></div>
  <table>
      <tr> <th>Name</th> <td>Leylah Annie Fernandez</td>  <td> <img src="img/leylaperfil.png" alt="Leyla Fernandez" style="max-width:100%;height:auto;"></td> </tr>
      <tr> <th>Level</th> <td>21</td>  <td></td> </tr>
      <tr> <th>Nationality</th> <td>Canadian</td> <td></td> </tr>
      <tr> <th>Birth</th> <td>06-09-2002</td> <td></td> </tr>
      <tr> <th>Age</th> <td>20</td>  <td></td> </tr>
    
  </table>
</Section>
 
<section id="table2">    
  <div style="background-color:#1a5276; color:white; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <h4>CAREER STATISTICS</h4></div>
    <table>
        <tr>
          <th>Year</th>
          <th>Ranking</th>
          <th>Titles</th>
          <th>Victories</th>
          <th>defeats</th>    
        </tr>
        <tr>
          <td>2022</td>
          <td> #19</td>
          <td>0</td>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>2021</td>
          <td> #24</td>
          <td>1</td>
          <td>25</td>
          <td>17</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>#88</td>
          <td>0</td>
          <td>20</td>
          <td>10</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>#212</td>
          <td>1</td>
          <td>23</td>
          <td>11</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>#434</td>
          <td>0</td>
          <td>12</td>
          <td>7</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>#735</td>
          <td>0</td>
          <td>2</td>
          <td>1</td>
        </tr>
      </table>    
      
</section>
   
      <section class="decoration"></section>

 <div class="row">
  <div class="column" style="background-color:white;">
    <img src="img/leyla9.png" alt="Leyla Fernandez">
    <h2>Monterrey, Mexico</h2>
    <p>"Throughout the tournament, Fernandez has been adamant that her wins and progress have 
      not surprised her. She has put too much work into her career to be surprised by her level. 
      But the soft-spoken Canadian did admit to being surprised by one thing: just how fun it 
      was to engage with the New York crowd. <strong>By WTAtour.</strong>
      </p>
  </div>
  
  <div class="column" style="background-color:white;">
    <img src="img/leyla12.jpg" alt="Leyla Fernandez">
    <h2>US Open</h2>
    <p>She was hoping to become just the second Canadian to win a Grand Slam singles title, 
      following Bianca Andreescu’s U.S. Open victory in 2019. She didn’t do that, but she did 
      earn a life-changing US$1.25-million as the runner-up – by far the biggest single prize 
      of her young life and more than her total career earnings on court.<strong>By ESPN sports.</strong>
     </p>
  </div>

  <div class="column" style="background-color:white;">
    <img src="img/leyla7.jpeg" alt="Leyla Fernandez">
    <h2>Montreal, Canada</h2>
    <p>"THer success capped a summer of sports achievement for Canadian women, beginning 
      with the Summer Olympics and continuing with gold at the women’s world hockey championship. 
      Fernandez said it felt amazing to be part of that wave and to inspire people, especially 
      knowing that traditionally fewer people follow women’s tennis. <strong>By Global News</strong>  </p>
  </div>
  
  <div class="column" style="background-color:white;">
    <img src="img/leyla3.png" alt="Leyla Fernandez">
    <h2>US Open</h2>
    <p>Love-Star Alexis, a high school friend of Fernandez at École secondaire Antoine de Saint-Exupéry 
      who used to practise with her on the tennis courts, says she knew her former classmate always 
      had the potential to become a superstar. Alexis said she remembers Fernandez spending at least 
      three hours a day on the courts, repeating the same shots over and over with her father, and 
      devoting an additional hour to fitness training.<strong>By CBC News.</strong> </p>
  </div>
</div>

</body>

   <footer>Web page developed by Maria Estrella to TECH1101. All Rigths Reserved.
    <a href="#header"><input type="button" value="Go Up" id="button1">
   </footer>

</html>
 
