/* setup de body*/
body {
    background-color: white;
    margin: 0%;
    padding: 0%;
    max-width: 100%;
    align-content: center; 
}

/* set images responsive*/
img{
  max-width: 100%;
} 

 /* Add a black background color to the top navigation */
 .topnav {
  background-color: #1a5276;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 14px;
  text-decoration: none;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* style to header*/
header{
    background-color: white;
    padding: 30px;   
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    text-align: center;
    color: #3498DB
}

/* a little blue line to decorate*/
  .decoration{
    background-color: #1a5276 ;
    padding-top: 0.9%;
    padding-bottom: 0.7%;
    margin: top 0%;
  }

/* set section hero*/  
  #hero{
    margin-bottom: 0%;
    margin-top: 0%;
  }

/* Table responsive*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;  
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){
  background-color: #dddddd;
}

/* margin's table*/
#table1{
  margin-left: 10%;
  margin-right: 10%;
}

#table2{
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 7%;
}


/*Section seems like header in Achivements section */
  #achivements{
    background-color: white;
    padding: 30px;   
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    text-align: center;
    color: #3498DB
  }


  /*styles p divs*/
  p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
  }
  h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  /* styles form */
  #Title_contact{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding-top: 5%;
  }

  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 25%;
    background-color:  #1a5276;
    color: white;
    padding: 14px 18px;
    margin: 8px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color:  #1a5276;
  }
  
   
 /* styles form */
  .form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 7%;
    padding-bottom: 7%;
    margin-left: 15%;
    margin-top: 5%;
    margin-bottom: 12%;
    margin-right: 15%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }


  footer {
    background-color: #777;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    padding: 20px;
    text-align: left;
    color: white;
  }


  * {
    box-sizing: border-box;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* On screens that are 992px wide or less, go from four columns to two columns */
  @media screen and (max-width: 992px) {
    .column {
      width: 50%;
    }
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
    h1{ font-size: 25px;}
    }
  
  
  
  
  